{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs24.x",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/candidate", "destination": "/" },
    { "source": "/recruiter", "destination": "/" }
  ]
}
